{
  "name": "discord-music-bot",
  "version": "1.0.0",
  "description": "Discord music bot with YouTube & Spotify support using Lavalink (Darija responses).",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "18.x"  // Ensure a Node.js 18+ runtime for Discord.js v14
  },
  "dependencies": {
    "@discordjs/voice": "^0.18.0",
    "discord.js": "^14.18.0",
    "erela.js": "^2.0.0",
    "spotify-url-info": "^3.2.18",
    "isomorphic-unfetch": "^3.1.0",
    "dotenv": "^16.0.3"
  }
}
